<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/menu.css">
  <title>Hamburger Menu Overlay</title>
  <style>
      /* CORE STYLES */
:root {
  /* --primary-color: rgba(13, 110, 139, 0.75); */
  --overlay-color: rgba(24, 39, 51 , 0.85);
  --menu-speed: 0.75s;
}

* {
    margin: 0px;
    padding: 0px;

}

body {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #22A29C);
    background-size: cover;
    background-position: center;
    height: 98vh;
    font-family: 'kaushan script', cursive;
}

h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke: 2px black;

}

.content {
    margin-left: 20%;
    width: 1000px;
    display: flex;
    flex-direction: column;
}

h2 {
    padding: 15px;
    color: #fff;
    -webkit-text-stroke: 1px black;
}

p {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}
.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}

.showcase {
  background: var(--primary-color);
  color: #fff;
  height: 100vh;
  position: relative;
}

.showcase:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.showcase .showcase-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.showcase h1 {
  font-size: 4rem;
}

.showcase p {
  font-size: 1.3rem;
}

.btn {
  display: inline-block;
  border: none;
  background: var(--primary-color);
  color: #fff;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  transition: opacity 1s ease-in-out;
  text-decoration: none;
}

.btn:hover {
  opacity: 0.7;
}

/* MENU STYLES */
.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition:  opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: var(--overlay-color);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}
.menu-wrap .menu > div > div > ul > li:hover{
    border: 1px solid white;
    border-radius: 10px;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}
.cnt{
            color:transparent;
            -webkit-text-stroke: 2px rgb(255, 255, 255);
            font-weight: bold;
            font-size: 30px;
        }


  </style>
</head>
<body>
  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <span class="cnt">CONTACT US</span>
            <li><a href="ContactVishal.html">Vishal Singh</a>
            </li>
            <li><a href="#">Dhruv Aggarwal</a></li>
            <li><a href="#">Mridul Agarwal</a></li>
            <li><a href="#">Arshdeep Singh</a></li>
            <li><a href="#">Atharv Virmani</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <h3>About Us</h3>
  <div class="content">
      <div class="text-web">
          <h2>About&nbsp;<STRONG> WORLD OF LOGO</STRONG></h2>
          <p>Creativity is in our DNA. Our game-changing innovations are redefining the possibilities of digital
              experiences. We connect content and data and introduce new technologies that democratize creativity,
              shape
              the next generation of storytelling. And on this website we design what user has in his/her mind, We
              give shape and size to the user's imagination.
          </p>
      </div>
      <div>
          <h2>WHAT MAKES OUR LOGO UNIQUE</h2>
          <p>
              It used to be that if you wanted a logo, you had to visit an advertising agency or find a freelance
              designer to work with. The logo design process would cost hundreds or even thousands of dollars and
              could take months. We built our logo design service in order to give business owners the option to
              chosse their own logo, on their own terms, and on their own time. As we design logo with the help of
              code so the user will get the chance to customize the LOGO on their own terms and requirments.
          </p>
      </div>
      <div>
          <h2>A QUEST TO HELP OTHERS</h2>
          <P>
              Our logo design team's goal is to help small to medium-sized business owners create a logo they love
              and are proud of. Deciding on a brand name, company slogan, and message to consumers is an exciting time
              for business owners, yet it can be quite daunting. We understand how time-consuming it can be to start
              or re-brand a business, which is why Logo Shogo aims to reduce the cost and the time associated with
              this task, all while providing high-quality logos and marketing products that are guaranteed to turn
              heads and boost brand awareness.
          </P>
      </div>
  </div>
</body>
</html>