<!DOCTYPE html>
<html>
<head>
	<title>Contact us page</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
 </head>
 <style>	
body{
	font-family: monospace;
	/* background: linear-gradient(rgba(0,0,0,0.5),#22A29C); */
	color: #fff;
}
.heading{
	text-align: center;
	font-size: 45px;
	border-bottom: 2px dotted rgb(18, 200, 237);
}
.heading::before{
			top: 0px;
        left: 0px;
        content: "";
		background: linear-gradient(rgba(0,0,0,0.5),#22A29C) no-repeat center center/cover;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.75;
		}
.logo img {
            height: 100px;
            width: 160px;
            border-radius: 50%;
            /* margin: 10px 15px; */
            /* border: 2px solid rgb(174, 75, 75); */
        }

        .logo img:hover {
            transform: scale(0.95);
        }

.container{
	background-color: #696868;
}
.btn-info{
	width: 50%;
	letter-spacing: 2px;
    background: transparent;
    transition: all 0.5s ease-in-out;
}
.btn-info:hover{
	transform: scale(1.05);
}
.icn{
	font-family: monospace;
	font-size: 17px;
   
}
hr{
	width: 80%;
}
ul li a{
	color: #fff;
	float: left;
	font-family: monospace;
	font-size: 22px;
	margin-left: 23px;
	margin-right: 10px;
	transition: 0.5s ease-in-out;
}
ul li a:hover{
	color: #999;
}
</style>
<body>
<br><br>
<div class="container">
	<nav class="logo">
		<a href="index.html"><img src="./img/logo.png" alt="Image not Found" /></a>
	</nav>
	<h2 class="heading">Contact Us</h2>
	<h2 style="text-align: center;">We'd Love to Help!</h2>
	<p style="text-align: center;">We Like to create things with fun, open-minded people.Feel free to say hello!</p>
<br><br>
<div class="row">
<div class="col-md-6">
	<form action="./front.html">
<input type="Text" name="text" required="" placeholder="Your Name"  class="form-control">
<br>
<input type="Email" name="Email" required="" placeholder="Your Email"  class="form-control">
<br>
<textarea rows="6" placeholder="Message" required="" class="form-control"></textarea>
<br>
<center>
<button class="btn btn-info">Submit</button>
</center>
<br><br><br><br>
</form>
</div>
<div class="col-md-1"></div>
<div class="col-md-5">
<br>
<p class="icn"><i class="fa fa-map-marker"></i> &nbsp;&nbsp; 807 ZAKIR-A </p>
<p class="icn"> <i class="fa fa-phone"></i> &nbsp;&nbsp; 7985419494 </p>
<p class="icn"><i class="fa fa-envelope"></i> &nbsp;&nbsp; vishalthakur8837@gmail.com </p>
<hr>
<div class="media">
<ul class="list-unstyled">
   <li><a href="#"><i class="fab fa-facebook-f"></a></i></li>
    <li><a href="#"> <i class="fab fa-twitter"> </i></a>  </li>
	<li><a href="https://instagram.com/the_inventive_logo_designer?igshid=YmMyMTA2M2Y="> <i class="fab fa-instagram"> </i></a>  </li>
	<li><a href="#"> <i class="fab fa-google-plus-g"> </i></a></li>
</ul>
</div>
<br>
<p style="margin-left: 23px;">LOGO Design by the CUians</p>
</div>
</div>
</div>
</body>
</html>
