<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/logo_designing.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Nunito&display=swap"
        rel="stylesheet" />
    <title>World of Logo</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: monospace;
            background: linear-gradient(rgba(0,0,0,0.5),#22A29C);

            /* color: #fff; */
        }

        #header {
            /* border: 2px solid black; */
            display: flex;
            position: relative;
            align-items: center;
        
        }

        .logo img {
            height: 100px;
            width: 160px;
            border-radius: 50%;
            /* margin: 10px 15px; */
            /* border: 2px solid rgb(174, 75, 75); */
        }

        .logo img:hover {
            transform: scale(0.95);
        }

        #header ul {
            display: flex;
            font-family: "Baloo Bhaijaan 2", cursive;
        }

        #header ul li {
            list-style: none;
            font-size: 1.4rem;
            font-weight: 700;
        }

        #header ul li a {
            text-decoration: none;
            padding: 3px 20px;
            text-align: center;
        }


        #home {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0px 300px;
        }

        #home h1 {
            color: rgb(7, 7, 7);
            font-size: 3.8rem;
            font-family: "Nunito", sans-serif;
            text-align: center;
            text-shadow: 3px 3px rgb(75, 129, 129);
        }

        #home p {
            font-size: 1.5rem;
            color: rgb(57, 4, 4);
            text-align: center;
            padding: 5px 100px;
            font-family: "Baloo Bhaijaan 2", cursive;
        }

        form {
            background-color: #a4a4a4;
            max-width: 600px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 12px 15px 15px rgba(0, 0, 0, 0.5);
        }

        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        .form-control label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.05rem;
        }

        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        button {
            background: transparent;
            border: 2px solid rgb(10, 10, 10);
            border-radius: 7px;
            font-family: inherit;
            font-size: 25px;
            display: flex;
            width: 100%;
            text-align: center;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        button a {
            text-decoration: none;
            transition: all 0.5s ease-in-out;
        }

        button:hover {
            background-color: #00bfff;
            transform: scale(1.05);
        }

        button a:hover {
            color: black;
            font-weight: bold;
        }

        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        footer {
            font-size: 1.05rem;
            border: 1px solid black;
            background-color: rgb(6, 6, 6);
            color: white;
            padding: 9px 20px;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <header id="header">
        <nav class="logo">
            <a href="front.html"><img src="./img/logo.png" alt="Image not Found" /></a>
        </nav>
    </header>

    <section id="home">
        <h1>Describe Your Logo</h1>
    </section>

    <section>
        <form id="form" action="../Logo Website/submit.html">
            <div class="form-control">
                <label for="name" id="label-name"><strong> Company's Name: </strong></label>

                <input type="text" id="name" placeholder="Enter name here!!" />
            </div>

            <div class="form-control">
                <label for="email" id="label-email"><strong> Company's Email: </strong></label>

                <input type="email" id="email" placeholder="Enter email here!!" />
            </div>

            <div class="form-control">
                <label for="age" id="label-age"><strong> Costumer's Contact Number: </strong></label>

                <input type="number" id="age" placeholder="Enter Mobile number here!!" />
            </div>

            <div class="form-control">
                <label for="role" id="label-role">
                    <strong> What is your Website About?</strong>
                </label>

                <select name="role" id="role">
                    <option value="student">Select</option>
                    <option value="student">Armed Forces</option>
                    <option value="intern">Automobile</option>
                    <option value="professional">Education</option>
                    <option value="it">Information Technology</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <div class="form-control">
                <label><strong> If Other, please Specify..!! </strong></label>

                <textarea name="comment" id="comment" placeholder="Enter your Field here..!!"></textarea>
            </div>

            <div class="form-control">
                <label><strong> Any Pre-requisites required for Logo, if any..!!</strong></label>

                <textarea name="comment" id="comment"
                    placeholder="Enter the Specifications that you need in the Logo..!!"></textarea>
            </div>

            <button type="submit" value="submit">
                <a href="submit.html">Submit</a>
        </form>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.WorldofLogo.com. All rights Reserved..!!
        </div>
    </footer>
</body>

</html>
